<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Class Routine – 2A</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h3 style="text-align:center">Section: 2A</h3>
  <table>
    <tr>
      <th>Day</th>
      <th>08:00–09:00</th>
      <th>09:00–10:00</th>
      <th>10:00–11:00</th>
      <th>11:00–12:00</th>
      <th>12:00–01:00</th>
      <th>01:00–02:00</th>
      <th>02:00–03:00</th>
      <th>03:00–04:00</th>
    </tr>
    <tr>
      <td>Sunday</td>
      <td class="pink">MATH0541121-2A-ST-413</td>
      <td colspan = "2" class="teal">CSE0613121-2A-EMSH-602</td>
      <td class="yellow" colspan="3">CSE061324-2A-FTTE, SAU-411</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td rowspan = "2">Monday</td>
      <td class="pink">GED0222121-2A-ZS-B203</td>
      <td class="cream" colspan = "2">EEE0713121-2A-MUH-603</td>
      <td></td>
      <td class="cream" colspan = "2">EEE071322-2A-ABH-502</td>
      <td></td>
      <td></td>
    </tr>
	<tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan = "2" class="purple">ME0705122-2A2-SSCSE-210</td>
      <td></td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td class = "grey"></td>
      <td class = "grey"></td>
      <td class = "grey"></td>
      <td class = "grey"></td>
      <td class = "grey"></td>
      <td class = "grey"></td>
      <td class = "grey"></td>
      <td class = "grey"></td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td class="pink" colspan = "3">CSE0541123-2A-DMK-B203</td>
      <td class="teal" colspan = "2">MATH0541121-2A-ST-203</td>
      <td></td>
      <td></td>
      <td class="teal">CSE0613121-2A-EMSH-602</td>
    </tr>
    <tr>
      <td rowspan = "2">Thursday</td>
      <td class="pink" rowspan = "2">GED0222121-2A-ZS-B203</td>
      <td class="yellow" colspan = "2">ME0705122-2A1-MTS-210</td>
      <td class="cream">EEE0713121-2A-MUH-509</td>
      <td class="yellow" colspan="3" rowspan = "2">CSE0613122-2A-EMSH, KNA-411</td>
      <td></td>
    </tr>
	<tr>
	<td class="cream" colspan = "2">EEE0713122-2A-504</td>
	<td></td>
	<td></td>
	</tr>
  </table>
</body>
</html>
